<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background: #110b0b;
            color: red;
            background-image: url("https://images7.alphacoders.com/653/thumb-1920-653797.jpg");
            opacity: 3;

        }
        body >img{
            width: 100%;
            height: 100%;
        }
        
        #child1:hover{
            color: yellow;
           border: 1px solid white;
        }

        #child2:hover{
            color: yellow;
            border: 1px solid white;
        }

        #found{
            display: flex;
            justify-content: center;
            gap: 40px;
            border: 1px solid red;
            padding: 10px;
            width: 50%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.51);

backdrop-filter: blur(3px);
            
           
        }
        

        #found >div{
            border: 1px solid red;
            padding: 10px;
        }
        body >h2{
            margin-top: 100px;
            text-align: center;
            color: red;
        }

        #back{
            justify-content: center;
            margin: 20px 47%;
            width: 100px;
            border-radius: 50px;
            height: 30px;
            background-color: lightskyblue;
            
        }

    </style>
</head>
<body>

    

<div id="found">
    <div id="child1">
        <h2>Personal info</h2>

    </div >

    <div id=child2>
        <h2>Anatomy</h2>

    </div>

    

</div>

<button id="back" ><a style="text-decoration: none" href="sw2.html">Go back</a></button>
</body>
</html>

<script>

    var choice=JSON.parse(localStorage.getItem("choice"));
    console.log(choice);

    var body=document.querySelector('body');

    var main=document.getElementById("found");
    var Personal=document.getElementById("child1");
    var Anatomy=document.getElementById("child2")

    async function getting_info(n)
    {
        let response= await fetch(`https://swapi.dev/api/people/?search=${n}`);
        let data=await response.json();
      //  console.log(data);
        let info=await data.results
        
        console.log(info)

        var div=document.createElement("div");
        var div2=document.createElement("div");

        info.forEach(element => {

            var person=document.createElement("h2");
            var p_name=document.createElement("p");
            var p_height=document.createElement("p");
            var p_gender=document.createElement("p");
            var p_birthyear=document.createElement("p");
           

            var p_haircolor=document.createElement("p");
            var p_eyecolor=document.createElement("p");
            var p_mass=document.createElement("p");

            p_name.textContent="Name: "+element.name;
            p_height.textContent="Height: "+element.height;
            p_gender.textContent="Gender: "+element.gender;
            p_mass.textContent="Mass: "+element.mass;

            p_birthyear.textContent="Birth year: "+element.birth_year;
            p_haircolor.textContent="Hair Color: "+element.hair_color;
            p_eyecolor.textContent="Eye color: "+element.eye_color;

            person.textContent=element.name;
            console.log("hair color",element.hair_color,element.eye_color)

            body.prepend(person)
            div.append(p_name,p_height,p_gender);
            Personal.appendChild(div);
            main.appendChild(Personal);

            div2.append(p_haircolor,p_eyecolor,p_mass);
            Anatomy.appendChild(div2);
            main.appendChild(Anatomy);
            
        });
    }

    getting_info(choice);

    function border(){
        var fou=document.getElementById("found");
        fou.setAttribute("class","alternative")
        
    }
    fou.addEventListener("onmouseover","border")

</script>